DAVID SMITH| 1230 Lane Street| 678-9080
JOHN SMITH| 1230 Lane Street| 678-9080
MARY SMITH| 1230 Lane Street| 678-9080
SANDY SMITH| 1230 Lane Street| 678-9080
MIKE MOORE| 4567 Sporty Street| 678-5678
DAVID SMITH| 1230 Lane Street| 678-9080
JOHN SMITH| 1230 Lane Street| 678-9080
MARY SMITH| 1230 Lane Street| 678-9080
SANDY SMITH| 1230 Lane Street| 678-9080
MIKE MOORE| 4567 Sporty Street| 678-5678
XDAVID SMITH| 1230 Lane Street| 678-9080
XJOHN SMITH| 1230 Lane Street| 678-9080
XMARY SMITH| 1230 Lane Street| 678-9080
XSANDY SMITH| 1230 Lane Street| 678-9080
XMIKE MOORE| 4567 Sporty Street| 678-5678
ZDAVID SMITH| 1230 Lane Street| 678-9080
XJOHN SMITH| 1230 Lane Street| 678-9080
XMARY SMITH| 1230 Lane Street| 678-9080
ZSANDY SMITH| 1230 Lane Street| 678-9080
XMIKE MOORE| 4567 Sporty Street| 678-5678
